{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "name": "----------",
      "path": "a",
    },
    {
      "name": "p:core",
      "path": "packages/core",
    },
    {
      "name": "p:docs",
      "path": "docs",
    },
    {
      "name": "pg:vanilla-ts",
      "path": "playgrounds/vanilla-ts",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "oxc.oxc-vscode",

    "[javascript]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },

    "terminal.integrated.cwd": "${workspaceFolder}",

    "cSpell.words": [
      "consola",
      "oxc",
      "oxfmt",
      "oxlint",
      "rlse",
      "rolldown",
      "Rspack",
      "rehype",
      "shiki",
    ],

    "vscode-color-picker.languages": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
    ],
  },
}
